INSERT INTO  shops_categories (name) VALUES ('Okulary');
INSERT INTO  shops_categories (name) VALUES ('Swetry');
INSERT INTO  shops_categories (name) VALUES ('T-shirty');
INSERT INTO  shops_categories (name) VALUES ('Spódnice');
INSERT INTO  shops_categories (name) VALUES ('Buty');
INSERT INTO  shops_categories (name) VALUES ('XXXL');
INSERT INTO  shops_categories (name) VALUES ('Dodatki');
INSERT INTO  shops_categories (name) VALUES ('Sukienki');
INSERT INTO  shops_categories (name) VALUES ('Krawaty');
INSERT INTO  shops_categories (name) VALUES ('Bluzki');
INSERT INTO  shops_categories (name) VALUES ('Sportowe');
INSERT INTO  shops_categories (name) VALUES ('Sweterki');
INSERT INTO  shops_categories (name) VALUES ('Bielizna');
INSERT INTO  shops_categories (name) VALUES ('Płaszcze');
INSERT INTO  shops_categories (name) VALUES ('Spodnie');
INSERT INTO  shops_categories (name) VALUES ('Bluzy');
INSERT INTO  shops_categories (name) VALUES ('Nesesery');
INSERT INTO  shops_categories (name) VALUES ('Torebki');
INSERT INTO  shops_categories (name) VALUES ('Strój plażowy');
INSERT INTO  shops_categories (name) VALUES ('Koszule');
INSERT INTO  shops_categories (name) VALUES ('Zima');
INSERT INTO  shops_categories (name) VALUES ('Wiosna');
INSERT INTO  shops_categories (name) VALUES ('Jesień');
INSERT INTO  shops_categories (name) VALUES ('Lato');